spring.application.name=project_harry


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2401-harry-db.cbkg0o8c07iq.ap-southeast-1.rds.amazonaws.com:3306/Project_Harry
spring.datasource.username=admin
spring.datasource.password=y6326208Y~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2401-project-harry

